apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name:  "pet-clinic-demo"
  description: A sample springboot app
  annotations:
    backstage.io/managed-by-location: url:https://github.com/rohit7533/pet-clinic-demo
    backstage.io/managed-by-origin-location: url:https://github.com/rohit7533/pet-clinic-demo
    tekton.dev/pipelines: demo/springboot-pipeline # Namespace/PipelineName
spec:
  type: service
  owner: "rohit7533"
  lifecycle: production
